# Data Manipulation - SQL vs Pandas

## 0. Import Package and Import Data

In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [2]:
order_data = pd.read_csv('order.csv')
user_data = pd.read_csv('user.csv')

## 1. Check all data or partial data

In [3]:
# check all data #
# SQL
# ----------
# select * from order_data
# limit 10
# ----------
# Python
order_data.head(n=10)

   id            ts    uid         orderid  amount
0   1   8/1/19 9:15  10005  20190801091540   48.43
1   2  8/1/19 10:00  10001  20190801100006   89.33
2   3  8/1/19 10:04  10003  20190801091540   63.86
3   4  8/1/19 12:17  10002  20190801121742    3.16
4   5  8/1/19 14:05  10001  20190801140515   87.15
5   6  8/1/19 14:05  10004  20190801140529   88.65
6   7   8/2/19 8:13  10009  20190802081315   36.02
7   8  8/2/19 11:14  10009  20190802111424   95.66
8   9  8/2/19 13:18  10005  20190802131801   89.36
9  10  8/2/19 15:18  10001  20190802151834   71.38

In [4]:
order_data.dtypes

id           int64
ts          object
uid          int64
orderid      int64
amount     float64
dtype: object

In [5]:
# check partial data #
# SQL
# ----------
# select orderid, amount 
# from order_data
# limit 10
# ----------
# Python
order_data.loc[:,['orderid', 'amount']].head(n=10)

          orderid  amount
0  20190801091540   48.43
1  20190801100006   89.33
2  20190801091540   63.86
3  20190801121742    3.16
4  20190801140515   87.15
5  20190801140529   88.65
6  20190802081315   36.02
7  20190802111424   95.66
8  20190802131801   89.36
9  20190802151834   71.38

In [6]:
# another format
order_data.iloc[:,[3, 4]].head(n=10)

          orderid  amount
0  20190801091540   48.43
1  20190801100006   89.33
2  20190801091540   63.86
3  20190801121742    3.16
4  20190801140515   87.15
5  20190801140529   88.65
6  20190802081315   36.02
7  20190802111424   95.66
8  20190802131801   89.36
9  20190802151834   71.38

## 2. Get unique value

In [7]:
# get unique value
# SQL
# ----------
# select distinct orderid 
# from order_data
# ----------
# python
order_data.loc[:,'orderid'].unique()

array([20190801091540, 20190801100006, 20190801121742, 20190801140515,
       20190801140529, 20190802081315, 20190802111424, 20190802131801,
       20190802151834, 20190802160014, 20190802170356, 20190802171115,
       20190802190518, 20190802200717, 20190802200816, 20190802201002,
       20190803090247, 20190803100858, 20190803120818])

## 3. Count distinct unique value

In [8]:
# count distinct unique value
# SQL
# ----------
# select count(distinct orderid) 
# from order_data
# ----------
# python
order_data.loc[:,'orderid'].nunique()

19

## 4. Filter data with conditions

In [9]:
# filter data with 1 condition
# SQL
# ----------
# select * from order_data 
# where uid = 10003
# ----------
# Python
order_data[order_data['uid']==10003]

    id            ts    uid         orderid  amount
2    3  8/1/19 10:04  10003  20190801091540   63.86
11  12  8/2/19 17:03  10003  20190802170356   79.33
16  17  8/2/19 20:10  10003  20190802201002   32.01
18  19  8/3/19 10:08  10003  20190803100858   50.40

In [10]:
# filter data with multiple conditions
# SQL
# ----------
# select * from order_data 
# where uid = 10003 and amount > 50
# ----------
# Python
order_data[(order_data['uid']==10003) & (order_data['amount']>50)]

    id            ts    uid         orderid  amount
2    3  8/1/19 10:04  10003  20190801091540   63.86
11  12  8/2/19 17:03  10003  20190802170356   79.33
18  19  8/3/19 10:08  10003  20190803100858   50.40

In [11]:
# SQL
# ----------
# select * from order_data 
# where uid = 10003 or amount > 50
# ----------
# Python
order_data[(order_data['uid']==10003) | (order_data['amount']>50)]

    id            ts    uid         orderid  amount
1    2  8/1/19 10:00  10001  20190801100006   89.33
2    3  8/1/19 10:04  10003  20190801091540   63.86
4    5  8/1/19 14:05  10001  20190801140515   87.15
5    6  8/1/19 14:05  10004  20190801140529   88.65
7    8  8/2/19 11:14  10009  20190802111424   95.66
8    9  8/2/19 13:18  10005  20190802131801   89.36
9   10  8/2/19 15:18  10001  20190802151834   71.38
10  11  8/2/19 16:00  10005  20190802160014   63.13
11  12  8/2/19 17:03  10003  20190802170356   79.33
12  13  8/2/19 17:11  10002  20190802171115   56.78
14  15  8/2/19 20:07  10005  20190802200717   73.82
15  16  8/2/19 20:08  10001  20190802200816   82.12
16  17  8/2/19 20:10  10003  20190802201002   32.01
18  19  8/3/19 10:08  10003  20190803100858   50.40

In [12]:
# SQL
# ----------
# select * from order_data 
# where uid is null
# ----------
# Python
order_data[order_data['uid'].isna()]

Empty DataFrame
Columns: [id, ts, uid, orderid, amount]
Index: []

In [13]:
# SQL
# ----------
# select * from order_data 
# where uid is not null
# ----------
# Python
order_data[order_data['uid'].notna()]

    id            ts    uid         orderid  amount
0    1   8/1/19 9:15  10005  20190801091540   48.43
1    2  8/1/19 10:00  10001  20190801100006   89.33
2    3  8/1/19 10:04  10003  20190801091540   63.86
3    4  8/1/19 12:17  10002  20190801121742    3.16
4    5  8/1/19 14:05  10001  20190801140515   87.15
5    6  8/1/19 14:05  10004  20190801140529   88.65
6    7   8/2/19 8:13  10009  20190802081315   36.02
7    8  8/2/19 11:14  10009  20190802111424   95.66
8    9  8/2/19 13:18  10005  20190802131801   89.36
9   10  8/2/19 15:18  10001  20190802151834   71.38
10  11  8/2/19 16:00  10005  20190802160014   63.13
11  12  8/2/19 17:03  10003  20190802170356   79.33
12  13  8/2/19 17:11  10002  20190802171115   56.78
13  14  8/2/19 19:05  10008  20190802190518   23.10
14  15  8/2/19 20:07  10005  20190802200717   73.82
15  16  8/2/19 20:08  10001  20190802200816   82.12
16  17  8/2/19 20:10  10003  20190802201002   32.01
17  18   8/3/19 9:02  10009  20190803090247    2.70
18  19  8/3/19 10:08  10003  20190803100858   50.40
19  20  8/3/19 12:08  10009  20190803120818   47.99

## 5. Group by operation

In [14]:
# SQL
# ----------
# select uid, count(distinct orderid) 
# from order_data 
# group by uid
# ----------
# Python
order_data.groupby('uid')['orderid'].nunique()

uid
10001    4
10002    2
10003    4
10004    1
10005    4
10008    1
10009    4
Name: orderid, dtype: int64

In [15]:
# SQL
# ----------
# select uid, count(orderid) 
# from order_data 
# group by uid
# ----------
# Python
order_data.groupby('uid')['orderid'].count()

uid
10001    4
10002    2
10003    4
10004    1
10005    4
10008    1
10009    4
Name: orderid, dtype: int64

In [16]:
# SQL
# ----------
# select uid, count(distinct orderid) as order_cnt, sum(amount) as sum_amount 
# from order_data 
# group by uid
# ----------
# Python
order_df = order_data.groupby('uid').agg({'orderid':np.size, 'amount':np.sum})
order_df.rename(columns={'orderid':'order_cnt', 'amount':'sum_amount'})

       order_cnt  sum_amount
uid
10001          4      329.98
10002          2       59.94
10003          4      225.60
10004          1       88.65
10005          4      274.74
10008          1       23.10
10009          4      182.37

## 6. Join operation

In [17]:
# SQL
# ----------
# select * from user as u 
# left join 
# order as o 
# on u.uid = o.uid
# ----------
# Python
pd.merge(user_data, order_data, on='uid', how='left') # how = 'left', 'right', 'inner', 'outer'

    id_x    uid username  age  id_y            ts       orderid  amount
0      1  10001     nick   23   2.0  8/1/19 10:00  2.019080e+13   89.33
1      1  10001     nick   23   5.0  8/1/19 14:05  2.019080e+13   87.15
2      1  10001     nick   23  10.0  8/2/19 15:18  2.019080e+13   71.38
3      1  10001     nick   23  16.0  8/2/19 20:08  2.019080e+13   82.12
4      2  10002      bob   24   4.0  8/1/19 12:17  2.019080e+13    3.16
5      2  10002      bob   24  13.0  8/2/19 17:11  2.019080e+13   56.78
6      3  10003    david   17   3.0  8/1/19 10:04  2.019080e+13   63.86
7      3  10003    david   17  12.0  8/2/19 17:03  2.019080e+13   79.33
8      3  10003    david   17  17.0  8/2/19 20:10  2.019080e+13   32.01
9      3  10003    david   17  19.0  8/3/19 10:08  2.019080e+13   50.40
10     4  10004    alice   29   6.0  8/1/19 14:05  2.019080e+13   88.65
11     5  10005      tom   30   1.0   8/1/19 9:15  2.019080e+13   48.43
12     5  10005      tom   30   9.0  8/2/19 13:18  2.019080e+13   89.36
13     5  10005      tom   30  11.0  8/2/19 16:00  2.019080e+13   63.13
14     5  10005      tom   30  15.0  8/2/19 20:07  2.019080e+13   73.82
15     6  10006      jim   43   NaN           NaN           NaN     NaN
16     7  10007    jimmy   41   NaN           NaN           NaN     NaN
17     8  10008     john   28  14.0  8/2/19 19:05  2.019080e+13   23.10
18     9  10009    frank   20   7.0   8/2/19 8:13  2.019080e+13   36.02
19     9  10009    frank   20   8.0  8/2/19 11:14  2.019080e+13   95.66
20     9  10009    frank   20  18.0   8/3/19 9:02  2.019080e+13    2.70
21     9  10009    frank   20  20.0  8/3/19 12:08  2.019080e+13   47.99

## 7. Union operation

In [20]:
# SQL
# ----------
# select * from order1 
# union 
# select * from order2
# ----------
# Python
order_union = pd.concat([order1, order2]).drop_duplicates()

## 8. Order operation

In [21]:
# SQL
# ----------
# select uid, count(distinct orderid)
# from order_data
# group by uid
# order by count(distinct orderid) desc
# ----------
# Python
order_data.groupby('uid')['orderid'].nunique().sort_values(ascending=False)

uid
10009    4
10005    4
10003    4
10001    4
10002    2
10008    1
10004    1
Name: orderid, dtype: int64

In [22]:
# SQL
# ----------
# select uid, count(distinct orderid), sum(amount)
# from order_data
# group by uid
# order by uid desc, sum(amount)
# ----------
# Python
order_df = order_data.groupby('uid').agg({'orderid': np.size, 'amount': np.sum})
order_df.rename(columns={'orderid':'order_cnt', 'amount':'sum_amount'}, inplace=True)
order_df.sort_values(by=['uid', 'sum_amount'], ascending=[False, True])

       order_cnt  sum_amount
uid
10009          4      182.37
10008          1       23.10
10005          4      274.74
10004          1       88.65
10003          4      225.60
10002          2       59.94
10001          4      329.98

## 9. case when operation

In [23]:
# SQL
# ----------
# select uid, order_cnt, 
# case when sum_amount < 300 then '[0, 300]' 
#      when sum_amount >= 300 and sum_amount < 600 then '[300, 600]' 
#      when sum_amount >= 600 and sum_amount < 900 then '[600, 900]' 
# else 'other' end as amt_interval
# from
# (
#   select uid, count(distinct orderid) as order_cnt, sum(amount) as sum_amount
#   from order_data
#   group by uid
#   order by uid desc, sum(amount)
# ) as a
# ----------
# Python
def func(x):
    if x < 300:
        return '[0, 300]'
    elif x < 600:
        return '[300, 600]'
    else:
        return '[600, 900]'

order_df['amt_interval']=order_df['sum_amount'].map(func)
order_df

       order_cnt  sum_amount amt_interval
uid
10001          4      329.98   [300, 600]
10002          2       59.94     [0, 300]
10003          4      225.60     [0, 300]
10004          1       88.65     [0, 300]
10005          4      274.74     [0, 300]
10008          1       23.10     [0, 300]
10009          4      182.37     [0, 300]

## 10. Update operation

In [24]:
# SQL
# ----------
# update user set age = 20 
# where age < 20
# ----------
# Python
user_data.loc[user_data['age']<20, 'age'] = 20

## 11. Delete operation

In [25]:
# drop some rows
user_data[user_data['age']!=30]

   id    uid username  age
0   1  10001     nick   23
1   2  10002      bob   24
2   3  10003    david   20
3   4  10004    alice   29
5   6  10006      jim   43
6   7  10007    jimmy   41
7   8  10008     john   28
8   9  10009    frank   20

In [26]:
# drop some columns
user_data.drop(['uid'], inplace=False, axis=1)

   id username  age
0   1     nick   23
1   2      bob   24
2   3    david   20
3   4    alice   29
4   5      tom   30
5   6      jim   43
6   7    jimmy   41
7   8     john   28
8   9    frank   20

## 12. String Matching

In [28]:
# SQL
# ----------
# select *
# from order_data
# where ts like "%8/1%"
# ----------
# Python
order_08_01 = order_data[order_data['ts'].astype(str).str.contains('8/1')]
order_08_01

   id            ts    uid         orderid  amount
0   1   8/1/19 9:15  10005  20190801091540   48.43
1   2  8/1/19 10:00  10001  20190801100006   89.33
2   3  8/1/19 10:04  10003  20190801091540   63.86
3   4  8/1/19 12:17  10002  20190801121742    3.16
4   5  8/1/19 14:05  10001  20190801140515   87.15
5   6  8/1/19 14:05  10004  20190801140529   88.65

## 13. row_number operation

In [38]:
# SQL
# ----------
# select *, row_number() over (partition by uid order by orderid desc) as rank
# from order_data
# ----------
# Python
order_data['rank'] = order_data.groupby(['uid'])['orderid'].rank(ascending=False, method='first').astype(int)
order_data.sort_values(['uid', 'orderid'], ascending=[True, False])

    id            ts    uid         orderid  amount  rank
15  16  8/2/19 20:08  10001  20190802200816   82.12     1
9   10  8/2/19 15:18  10001  20190802151834   71.38     2
4    5  8/1/19 14:05  10001  20190801140515   87.15     3
1    2  8/1/19 10:00  10001  20190801100006   89.33     4
12  13  8/2/19 17:11  10002  20190802171115   56.78     1
3    4  8/1/19 12:17  10002  20190801121742    3.16     2
18  19  8/3/19 10:08  10003  20190803100858   50.40     1
16  17  8/2/19 20:10  10003  20190802201002   32.01     2
11  12  8/2/19 17:03  10003  20190802170356   79.33     3
2    3  8/1/19 10:04  10003  20190801091540   63.86     4
5    6  8/1/19 14:05  10004  20190801140529   88.65     1
14  15  8/2/19 20:07  10005  20190802200717   73.82     1
10  11  8/2/19 16:00  10005  20190802160014   63.13     2
8    9  8/2/19 13:18  10005  20190802131801   89.36     3
0    1   8/1/19 9:15  10005  20190801091540   48.43     4
13  14  8/2/19 19:05  10008  20190802190518   23.10     1
19  20  8/3/19 12:08  10009  20190803120818   47.99     1
17  18   8/3/19 9:02  10009  20190803090247    2.70     2
7    8  8/2/19 11:14  10009  20190802111424   95.66     3
6    7   8/2/19 8:13  10009  20190802081315   36.02     4